config {
  type: "incremental",
  schema: "tmp",
  name: "silver_incidents",
  description: "Tabela de incidentes tipada e persistida via Merge Incremental",
  uniqueKey: ["id"],
  bigquery: {
    partitionBy: "DATE(creationDate)",
    updatePartitionFilter: "creationDate >= timestamp_sub(current_timestamp(), interval 180 day)"
  },
  tags: ["topdesk"],
}
-- VAMOS BUSCAR SÓ OS ID DOS ULTIMOS 6 MESES PRA PODER FAZER UPDATE, SE UM ID TIVER SIDO CRIADO ANTES DE 6 MESES E O MODICATEDATE FOR DENTRO DO PERIODO, SERA FEITO UM INSERT


---- teste 
WITH base_pre_tipada AS (
  SELECT
    -- ID e Status
    CAST(id AS STRING) AS id,
    CAST(status AS STRING) AS status,
    CAST(linkedBranchName AS STRING) AS linkedBranchName,

    -- Datas (Convertendo para TIMESTAMP para usar no filtro final)
    SAFE_CAST(creationDate AS TIMESTAMP) as creationDate,
    SAFE_CAST(modificationDate AS TIMESTAMP) as modificationDate,
    SAFE_CAST(callDate AS TIMESTAMP) as callDate,
    SAFE_CAST(targetDate AS TIMESTAMP) as targetDate,
    SAFE_CAST(slaTargetDate AS TIMESTAMP) as slaTargetDate,
    SAFE_CAST(completionDate AS TIMESTAMP) as completionDate,
    SAFE_CAST(responseTargetDate AS TIMESTAMP) as responseTargetDate,
    SAFE_CAST(responseDate AS TIMESTAMP) as responseDate,
    SAFE_CAST(closureDate AS TIMESTAMP) as closureDate,
    SAFE_CAST(onHoldDate AS TIMESTAMP) as onHoldDate,

    -- Inteiros
    SAFE_CAST(entryTypeId AS STRING) as entryTypeId,
    SAFE_CAST(typeId AS STRING) as typeId,
    SAFE_CAST(categoryId AS STRING) as categoryId,
    SAFE_CAST(subcategoryId AS STRING) as subcategoryId,
    SAFE_CAST(impactId AS STRING) as impactId,
    SAFE_CAST(urgencyId AS STRING) as urgencyId,
    SAFE_CAST(priorityId AS STRING) as priorityId,
    SAFE_CAST(durationId AS STRING) as durationId,
    SAFE_CAST(branchId AS STRING) as branchId,
    SAFE_CAST(departmentId AS STRING) as departmentId,
    SAFE_CAST(budgetHolderId AS STRING) as budgetHolderId,
    SAFE_CAST(operatorGroupId AS STRING) as operatorGroupId,
    SAFE_CAST(operatorId AS STRING) as operatorId,
    SAFE_CAST(supplierId AS STRING) as supplierId,
    SAFE_CAST(processingStatusId AS STRING) as processingStatusId,
    SAFE_CAST(linkedBranchId AS STRING) as linkedBranchId,
    SAFE_CAST(linkedLocationId AS STRING) as linkedLocationId,
    SAFE_CAST(reporterId AS STRING) as reporterId,
    SAFE_CAST(closureCodeId AS STRING) as closureCodeId,
    SAFE_CAST(escalationReasonId AS STRING) as escalationReasonId,
    SAFE_CAST(archivingReasonId AS STRING) as archivingReasonId,
    SAFE_CAST(expectedTimeSpent_inSeconds AS STRING) as expectedTimeSpent_inSeconds,
    SAFE_CAST(totalDuration_inSeconds AS STRING) as totalDuration_inSeconds,
    SAFE_CAST(inProgressDuration_inSeconds AS STRING) as inProgressDuration_inSeconds,
    SAFE_CAST(majorIncidentId AS STRING) as majorIncidentId,
    SAFE_CAST(feedbackRating AS STRING) as feedbackRating,
    SAFE_CAST(serviceId AS STRING) as serviceId,
    SAFE_CAST(creatorId AS STRING) as creatorId,
    SAFE_CAST(modifierId AS STRING) as modifierId,

    -- Booleanos
    SAFE_CAST(completed AS BOOL) as completed,
    SAFE_CAST(responded AS BOOL) as responded,
    SAFE_CAST(closed AS BOOL) as closed,
    SAFE_CAST(escalated AS BOOL) as escalated,
    SAFE_CAST(deescalated AS BOOL) as deescalated,
    SAFE_CAST(onHold AS BOOL) as onHold,
    SAFE_CAST(majorIncident AS BOOL) as majorIncident,

    -- Números
    SAFE_CAST(itemCosts AS FLOAT64) as itemCosts,
    SAFE_CAST(objectCosts AS FLOAT64) as objectCosts,
    SAFE_CAST(costs AS FLOAT64) as costs,
    SAFE_CAST(totalCosts AS FLOAT64) as totalCosts

  FROM ${ref("incidents_all_text")}
)

SELECT * FROM base_pre_tipada

${when(incremental(), `
  -- O filtro usa modificationDate para capturar atualizações em registros existentes
  WHERE modificationDate >= (
    SELECT COALESCE(MAX(modificationDate), TIMESTAMP('1900-01-01')) 
    FROM ${self()}
  ) - INTERVAL 5 DAY
`)}