config {
  type: "incremental",
  schema: "tmp",
  name: "silver_incident_snapshots",
  description: "Tabela silver contendo o histórico de snapshots de incidentes provenientes da API do TOPdesk (IncidentSnapshots). Cada registro representa o estado de um incidente em um determinado momento no tempo",
  uniqueKey: ["id"],
  bigquery: {
    partitionBy: "DATE(requestDate)",
    updatePartitionFilter: "timeStamp >= timestamp_sub(current_timestamp(), interval 180 day)"
  },
    columns: {
    id: "Identificador único do snapshot do incidente no TOPdesk.",
    incidentId: "Identificador do incidente ao qual o snapshot pertence.",
    timeStamp: "Data e hora em que o snapshot foi gerado no TOPdesk. Representa o momento em que o estado do incidente foi capturado.",
    requestDate: "Data e hora de criação do incidente no sistema TOPdesk.",
    completionDate: "Data e hora em que o incidente foi resolvido.",
    closureDate: "Data e hora em que o incidente foi definitivamente fechado.",
    responseDate: "Data e hora da primeira resposta ao incidente.",
    targetDate: "Data alvo definida para resolução do incidente.",
    slaTargetDate: "Data limite de SLA para resolução do incidente.",
    slaReponseTargetDate: "Data limite de SLA para primeira resposta ao incidente.",
    onHoldDate: "Data e hora em que o incidente entrou em estado de espera.",
    duration_inSeconds: "Duração total do incidente em segundos até o momento do snapshot.",
    majorCall: "Indicador se o incidente foi classificado como incidente maior (Major Incident).",
    slaApplied: "Indica se um SLA foi aplicado ao incidente.",
    taskSubType: "Subtipo da tarefa associada ao incidente.",
    statusId: "Identificador do status atual do incidente no momento do snapshot.",
    typeId: "Identificador do tipo do incidente.",
    entryTypeId: "Identificador do tipo de entrada do incidente.",
    priorityId: "Identificador da prioridade do incidente.",
    impactId: "Identificador do impacto do incidente.",
    urgencyId: "Identificador da urgência do incidente.",
    callerBranchId: "Identificador da filial ou unidade do solicitante.",
    slaServiceId: "Identificador do serviço associado ao SLA.",
    slaServiceLevelId: "Identificador do nível de serviço do SLA.",
    contractId: "Identificador do contrato associado ao incidente.",
    categoryId: "Identificador da categoria do incidente.",
    subCategoryId: "Identificador da subcategoria do incidente.",
    operatorId: "Identificador do operador responsável pelo incidente.",
    operatorGroupId: "Identificador do grupo de operadores responsável.",
    supplierId: "Identificador do fornecedor relacionado ao incidente.",
    serviceWindowId: "Identificador da janela de serviço associada."
  },
  tags: ["topdesk"],
}
-- VAMOS BUSCAR SÓ OS ID DOS ULTIMOS 6 MESES PRA PODER FAZER UPDATE, SE UM ID TIVER SIDO CRIADO ANTES DE 6 MESES E O MODICATEDATE FOR DENTRO DO PERIODO, SERA FEITO UM INSERT

WITH base_pre_tipada AS (
  SELECT
  id,
  --criando ela pra deixar como timestamp
  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', timeStamp) AS timeStamp,
  timeStamp as timeStamp_original,

  incidentId,

  SAFE_CAST(duration_inSeconds AS INT64) AS duration_inSeconds,

  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', requestDate) AS requestDate,
  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', completionDate) AS completionDate,
  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', closureDate) AS closureDate,
  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', responseDate) AS responseDate,
  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', targetDate) AS targetDate,
  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', slaTargetDate) AS slaTargetDate,
  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', slaReponseTargetDate) AS slaReponseTargetDate,
  SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%S%Ez', onHoldDate) AS onHoldDate,

  majorCall,
  slaApplied,
  taskSubType,

  statusId,
  typeId,
  entryTypeId,
  priorityId,
  impactId,
  urgencyId,
  callerBranchId,
  slaServiceId,
  slaServiceLevelId,
  contractId,
  categoryId,
  subCategoryId,
  operatorId,
  operatorGroupId,
  supplierId,
  serviceWindowId

  FROM ${ref("incident_snapshots_all_text")}
)

SELECT * FROM base_pre_tipada

${when(incremental(), `
  -- O filtro usa modificationDate para capturar atualizações em registros existentes
  WHERE timeStamp >= (
    SELECT COALESCE(MAX(timeStamp), TIMESTAMP('1900-01-01')) 
    FROM ${self()}
  ) - INTERVAL 5 DAY
`)}