config {
    type: "table",
    schema: "day",
    name: "tb_day_trs_tmb001_emvpayment",
    tags: ["tmb005"],
    description: "Lista de assets ATM do TOPdesk"
}

SELECT
    id,
    emvAcquirerCode,
    CAST(date AS TIMESTAMP) AS date,
    merchantOrderId,
    emvCardPanToken,
    mode,
    type,
    firstEmvUsageId,
    value,
    CAST(LOWER(isRecoverable) IN ('t','true') AS BOOL) AS isRecoverable,
    CAST(LOWER(isAuthorized) IN ('t','true') AS BOOL) AS isAuthorized,
    CAST(LOWER(isDebitRecovery) IN ('t','true') AS BOOL) AS isDebitRecovery,
    CAST(authorizedDate AS TIMESTAMP) AS authorizedDate,
    extPaymentId,
    extNSU,
    cardToken,
    denyCode,
    denyMessage,
    CAST(LOWER(isAcquirerError) IN ('t','true') AS BOOL) AS isAcquirerError,
    CAST(LOWER(isError) IN ('t','true') AS BOOL) AS isError,
    errorMessage,
    CAST(LOWER(isConfirmed) IN ('t','true') AS BOOL) AS isConfirmed,
    CAST(confirmDate AS TIMESTAMP) AS confirmDate,
    CAST(LOWER(isReverted) IN ('t','true') AS BOOL) AS isReverted,
    CAST(revertedDate AS TIMESTAMP) AS revertedDate,
    retryCount,
    CAST(retryDate AS TIMESTAMP) AS retryDate,
    CAST(LOWER(isCancel) IN ('t','true') AS BOOL) AS isCancel,
    CAST(cancelDate AS TIMESTAMP) AS cancelDate,
    blameUser,
    CAST(createdAt AS TIMESTAMP) AS createdAt,
    CAST(updatedAt AS TIMESTAMP) AS updatedAt,
    paymentMode,
    debtAmount,
    emvOrigCardPanToken,
    emvParPar,
    CAST(LOWER(isDebitRecoveryByPar) IN ('t','true') AS BOOL) AS isDebitRecoveryByPar,
    CAST(LOWER(isManuallyTriggered) IN ('t','true') AS BOOL) AS isManuallyTriggered,
    approvedCode,
    approvedMessage,
    CAST(LOWER(isDammedRuleTriggered) IN ('t','true') AS BOOL) AS isDammedRuleTriggered,
    CAST(LOWER(isActive) IN ('t','true') AS BOOL) AS isActive,
    cancelRetryCount,
    CAST(cancelRetryDate AS TIMESTAMP) AS cancelRetryDate,
    confirmRetryCount,
    CAST(confirmRetryDate AS TIMESTAMP) AS confirmRetryDate,
    emvDebitRecoveryAttempt,
    CAST(LOWER(emvDebitRecoveryIsLastRecovery) IN ('t','true') AS BOOL) AS emvDebitRecoveryIsLastRecovery,
    emvDebitRecoveryType,
    CAST(recoveryDate AS TIMESTAMP) AS recoveryDate,
    debtIsForgiven,
    debtIsRecovered,
    forgivenDebtByEmvHotlistId,
    inactivationReason,
    extEmvAcquirerTerminal,
    acquirerExecutionTimeMs,
    internalExecutionTimeMs,
    totalExecutionTimeMs,
    status,
    CAST(LOWER(isSentToAcquirer) IN ('t','true') AS BOOL) AS isSentToAcquirer,
    merchantAdviceCode,
    completedDeferred,
    "TMB001" AS origem,
    CURRENT_TIMESTAMP() AS dt_processamento,
    SESSION_USER() AS usuario_processamento
FROM
    ${ref("tb_ext_trs_tmb001_emvpayment")}