config {
    type: "table",
    schema: "day",
    name: "tb_day_trs_tmb001_emvusage",
    tags: ["tmb005"],
    description: "Lista de assets ATM do TOPdesk"
}

SELECT
    id,
    thingName,
    rnd,
    emvPaymentId,
    emvHotlistReasonId,
    emvAidAid,
    emvCardPanToken,
    CAST(usageDate AS TIMESTAMP) AS usageDate,
    tlv,
    tlvParsed,
    panSn,
    pan,
    algorithm,
    trackTwo,
    ksn,
    mode,
    type,
    value,
    fareValue,
    readerId,
    readerVersion,
    location,
    blameUser,
    CAST(createdAt AS TIMESTAMP) AS createdAt,
    CAST(updatedAt AS TIMESTAMP) AS updatedAt,
    tktUsageId,
    tktRejectId,
    toTransportOperatorId,
    toTerminalId,
    toLineId,
    CAST(LOWER(isOnline) IN ('t','true') AS BOOL) AS isOnline,
    tlvAcquirer,
    CAST(LOWER(isReaderError) IN ('t','true') AS BOOL) AS isReaderError,
    CAST(LOWER(transactionCompleted) IN ('t','true') AS BOOL) AS transactionCompleted,
    toTerminalGroupId,
    tktRejectReasonCode,
    CAST(confirmationDate AS TIMESTAMP) AS confirmationDate,
    CAST(LOWER(isConfirmed) IN ('t','true') AS BOOL) AS isConfirmed,
    CAST(LOWER(isExternal) IN ('t','true') AS BOOL) AS isExternal,
    toSysCode,
    CAST(turnstileDate AS TIMESTAMP) AS turnstileDate,
    requestPayload,
    requestRawBytes,
    "TMB001" AS origem,
    CURRENT_TIMESTAMP() AS dt_processamento,
    SESSION_USER() AS usuario_processamento
FROM
    ${ref("tb_ext_trs_tmb001_emvusage")}
