config {
    type: "table",
    schema: "day",
    name: "tb_day_trs_tmb001_trn_usageemv",
    tags: ["tmb005"],
    description: "Lista de assets ATM do TOPdesk"
}

SELECT
    tue_id,
    tt_id,
    tue_recordsequence,
    tue_systemcode,
    tue_transportoperatorid,
    tue_lineid,
    tue_usagesequence,
    tue_latitude,
    tue_longitude,
    DATETIME(CAST(tue_usagetimestamp_tz AS TIMESTAMP), "America/Sao_Paulo") AS tue_usagetimestamp_tz,
    tue_elapsedtime,
    tue_isoffline,
    tue_istimeout,
    tue_pantoken,
    tue_par,
    tue_aid,
    tue_pan,
    tue_ksn,
    tue_uid,
    tue_producttype,
    tue_productcode,
    tue_issuercode,
    tue_usagemode,
    tue_trantype,
    tue_tranmode,
    tue_fareruleid,
    tue_farediscountid,
    tue_sectionid,
    tue_usagevalue,
    DATETIME(CAST(tue_createdat_tz AS TIMESTAMP), "America/Sao_Paulo") AS tue_createdat_tz,
    DATETIME(CAST(tue_updatedat_tz AS TIMESTAMP), "America/Sao_Paulo") AS tue_updatedat_tz,
    tue_blameuser,
    tue_pansn,
    tue_emvtranalg,
    tue_remunerationvalue,
    tue_rnd,
    tue_readerid,
    tue_readerversion,
    tue_terminalid,
    tue_hotlistfileid,
    tue_hotlistfilesequence,
    tue_hotlistparfileid,
    tue_hotlistparsequence,
    tue_deviceserial,
    tq_server_date,
    tq_message_id,
    tq_source,
    tue_expdate,
    tue_track2,
    tue_tlv,
    tue_tlvsize,
    "TMB001" AS origem,
    CURRENT_TIMESTAMP() AS dt_processamento,
    SESSION_USER() AS usuario_processamento

FROM
     ${ref("tb_ext_trs_tmb001_trn_usageemv")}