config {
  type: "incremental",
  schema: "his",
  name: "tb_his_trs_tpd001_changes",
  description: "Tabela de incidentes tipada e persistida via Merge Incremental",
  uniqueKey: ["id"],
  bigquery: {
    partitionBy: "DATE(creationDate)",
  },
  tags: ["topdesk"],
}

SELECT 
approveImplManagerGroup,
approveImplManagerId,
authorizationDate,
authorizingOperatorId,
branchId,
budgetHolderId,
callDate,
callerBranchId,
cancellationDate,
categoryId,
changeNumber,
changeType,
closed,
closureDate,
coordinatorId,
costs,
DATETIME(SAFE_CAST(`creationDate` AS TIMESTAMP), "America/Sao_Paulo") AS creationDate,
creatorId,
currentPhase,
currentPlannedCosts,
currentPlannedTimeSpent_inSeconds,
departmentId,
emergencyChange,
estimatedCosts,
estimatedTimeSpent_inSeconds,
evalChangeCanBeAuthorized,
extensiveChangeImplementationDate,
id,
impactId,
modificationDate,
modifierId,
operatorGroupId,
operatorId,
originalIncidentId,
originalPlannedCosts,
originalPlannedTimeSpent_inSeconds,
plannedAuthorizationDate,
plannedFinalDate,
plannedImplementationDate,
plannedStartDate,
preliminaryRFCManagerGroup,
preliminaryRFCManagerId,
priorityId,
processingStatusId,
progressChangeCanBeAuthorized,
realizedDate,
rejected,
rejectionDate,
requestChangeCanBeAuthorized,
requesterId,
simpleChangeImplementationDate,
startDate,
started,
status,
subcategoryId,
CAST(submissionDate AS TIMESTAMP) AS submissionDate,
supplierId,
templateId,
CAST(timeTaken_inSeconds AS FLOAT64) AS timeTaken_inSeconds,
typeId,
versionId,
withEvaluation
FROM ${ref("tb_day_trs_tpd001_changes")}
