config {
  type: "incremental",
  schema: "his",
  name: "tb_his_trs_tmb001_atm_dinheiro",
  description: "Tabela de incidentes tipada e persistida via Merge Incremental",
  uniqueKey: ["idtrn"],
  bigquery: {
    partitionBy: "data_trans",
  },
  tags: ["commercial"],
}

WITH source AS (
  SELECT 
    *,
    ROW_NUMBER() OVER (
      PARTITION BY idtrn 
      ORDER BY data_trans  
    ) AS rn
  FROM ${ref("tb_day_trs_tmb001_atm_dinheiro")}

  -- Filtro incremental: só processa registros novos/alterados
  ${ when(incremental(), `WHERE data_trans > (SELECT MAX(data_trans) FROM ${self()})`) }
)

SELECT 
  * EXCEPT (rn)
FROM source
WHERE rn = 1  -- mantém apenas 1 linha por idtrn