
config {
    type: "table",
    schema: "day",
    name: "tb_day_mrd_tmb001_medtransitproduct",
    tags: ["commercial"],
    description: "Tabela MedTransitProduct tipada — datas convertidas para DATETIME"
}

SELECT
    id,
    code,
    description,
    type,
    isManagedByUser,
    displayName,
    maxValue,
    priority,
    passbackDevice,
    passbackLine,
    fareGraceType,
    fareGracePeriod,
    checkValidity,
    checkUseLimit,
    checkTimeGroup,
    checkLineGroups,
    checkTransportOperator,
    checkLines,
    SAFE_CAST(startDate  AS DATETIME) AS startDate,
    SAFE_CAST(endDate    AS DATETIME) AS endDate,
    blameUser,
    SAFE_CAST(createdAt  AS DATETIME) AS createdAt,
    SAFE_CAST(updatedAt  AS DATETIME) AS updatedAt,
    isActive,
    SAFE_CAST(syncedDate AS DATETIME) AS syncedDate,
    keyDiver,
    checkOperatorAcknowledgment,
    keyId,
    samFlags,
    samLayoutType,
    samUpdateKeyId,
    samUpdateLv2KeyId,
    toIssuerCode,
    usrTypeIds,
    allowNegativeValue,
    medTransitProductCollectorGroupId,
    medTransitProductReportGroupId,
    keySAMLevelA,
    keySAMLevelB,
    keySAMbitmaskA,
    keySAMbitmaskB,
    checkIntegration,
    maxIntegrationCounter,
    allowAttendant,
    externalType,
    passbackDeviceDirection,
    passbackGeneral,
    passbackLineDirection,
    allowNegativeValueIntegration,
    maxNegativeBalance,
    dvcDisplayMessageCode,
    dvcIntegrationDisplayMessageCode,
    keyType,
    dailyUsageLimit,
    medQuotaId,
    medTransitProductReloadPeriodId,
    externalTypeVersion,
    checkCalendar,
    codeDestination,
    countTimeout,
    "TMB001" AS origem,
    CURRENT_TIMESTAMP() AS dt_processamento,
    SESSION_USER() AS usuario_processamento
FROM
    ${ref("tb_ext_mrd_tmb001_medtransitproduct")}

