config {
    type: "incremental",
    schema: "his",
    name: "his_com_tranmt",
    tags: ["tmob"],
    uniqueKey: ["ctm_id"], 
    bigquery: {
        partitionBy: "DATE(ctm_datetime_br)",
        updatePartitionFilter: "ctm_datetime_br >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 10 DAY)"
    }
}

-- 1. Preparamos os dados que estão chegando
WITH new_data AS (
    SELECT 
        ctm_id, cm_id, ctt_id, cs_id, dv_id, ctm_status,
        ctm_datetime_tz, ctm_confirm_datetime_tz, ctm_externalid,
        ctm_createdat, ctm_updatedat, ctm_createdby, ctm_updatedby,
        ctm_tef_receipt, ctm_legacy_id,
        SAFE_CAST(ctm_value AS NUMERIC) as ctm_value_numeric,
        SAFE_CAST(ctm_receivedvalue AS NUMERIC) as ctm_receivedvalue_numeric,
        -- Conversão blindada para data SP
        DATETIME(TIMESTAMP(ctm_datetime_tz), 'America/Sao_Paulo') as ctm_datetime_br
    FROM (
        ${when(incremental(), 
          `SELECT * FROM \`dev-autopass-bi-001.temp.day_com_tranmt\``, 
          `SELECT * FROM \`dev-autopass-bi-001.temp.ext_com_tranmt\``
        )}
    )
    -- Evita processar lixo ou IDs nulos
    WHERE ctm_id IS NOT NULL
)

SELECT 
    ctm_id,
    cm_id,
    ctt_id,
    cs_id,
    dv_id,
    ctm_status,
    ctm_datetime_tz,
    ctm_confirm_datetime_tz,
    ctm_externalid,
    ctm_createdat,
    ctm_updatedat,
    ctm_createdby,
    ctm_updatedby,
    ctm_tef_receipt,
    ctm_legacy_id,
    ctm_datetime_br,
    ctm_value_numeric as ctm_value,
    ctm_receivedvalue_numeric as ctm_receivedvalue,
    -- Marcação simples de auditoria
    CURRENT_TIMESTAMP() as dataform_updated_at
FROM new_data

${when(incremental(), `
    WHERE 
        TIMESTAMP(ctm_datetime_tz) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 10 DAY)
        OR TIMESTAMP(ctm_createdat) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 10 DAY)
        OR TIMESTAMP(ctm_updatedat) >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 10 DAY)
`)}