config {
    type: "incremental",
    schema: "his",
    name: "his_com_tranmt",
    uniqueKey: ["ctm_id"],
    bigquery: {
        partitionBy: "DATE(ctm_datetime_br)",
        updatePartitionFilter: "ctm_datetime_br >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 10 DAY)"
    }
}

WITH config AS (
    SELECT 'America/Sao_Paulo' as fuso_horario
),

-- 1. Preparamos os dados que estão chegando
new_data AS (
    SELECT 
        ctm_id,
        cm_id,
        ctt_id,
        cs_id,
        dv_id,
        ctm_status,
        ctm_datetime_tz,
        ctm_confirm_datetime_tz,
        ctm_externalid,
        ctm_createdat,
        ctm_updatedat,
        ctm_createdby,
        ctm_updatedby,
        ctm_tef_receipt,
        ctm_legacy_id,
        SAFE_CAST(ctm_value AS NUMERIC) as ctm_value_new,
        SAFE_CAST(ctm_receivedvalue AS NUMERIC) as ctm_receivedvalue_new,
        DATETIME(SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%E*S%z', ctm_datetime_tz), (SELECT fuso_horario FROM config)) as ctm_datetime_br,
        SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%E*S%z', ctm_createdat) as ts_createdat,
        SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%E*S%z', ctm_updatedat) as ts_updatedat
    FROM (
        ${when(incremental(), 
          `SELECT * FROM \`dev-autopass-bi-001.temp.day_com_tranmt\``, 
          `SELECT * FROM \`dev-autopass-bi-001.temp.ext_com_tranmt\``
        )}
    )
)

SELECT 
    t1.ctm_id,
    t1.cm_id,
    t1.ctt_id,
    t1.cs_id,
    t1.dv_id,
    t1.ctm_status,
    t1.ctm_datetime_tz,
    t1.ctm_confirm_datetime_tz,
    t1.ctm_externalid,
    t1.ctm_createdat,
    t1.ctm_updatedat,
    t1.ctm_createdby,
    t1.ctm_updatedby,
    t1.ctm_tef_receipt,
    t1.ctm_legacy_id,
    t1.ctm_datetime_br,
    t1.ctm_value_new as ctm_value,
    t1.ctm_receivedvalue_new as ctm_receivedvalue,

    -- VALIDAÇÃO QUE VOCÊ PEDIU:
    -- Se a tabela histórica existe, comparamos o valor novo com o valor que já estava lá
    ${when(incremental(), 
      `COALESCE(t1.ctm_value_new != t2.ctm_value, FALSE) as flag_valor_alterado_retroativo`, 
      `FALSE as flag_valor_alterado_retroativo` 
    )},

    -- Flags de qualidade anteriores
    COALESCE(t1.ts_updatedat > t1.ts_createdat, FALSE) as flag_registro_modificado_origem,
    COALESCE(t1.ctm_receivedvalue_new != t1.ctm_value_new, FALSE) as flag_valor_divergente,
    CURRENT_TIMESTAMP() as dataform_updated_at

FROM new_data t1
-- Fazemos um LEFT JOIN com a própria tabela que o Dataform está construindo
${when(incremental(), `LEFT JOIN ${self()} t2 ON t1.ctm_id = t2.ctm_id`)}

${when(incremental(), `
    WHERE 
        DATE(t1.ctm_datetime_br) >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 5 DAY)
        OR DATE(t1.ts_createdat) >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 5 DAY)
        OR DATE(t1.ts_updatedat) >= DATE_SUB(CURRENT_DATE('America/Sao_Paulo'), INTERVAL 5 DAY)
`)}