config {
    type: "table", // Criamos como tabela para ter os dados fisicamente no BQ
    schema: "tmp",
    name: "changes_all_text",
    description: "Camada Bronze: Dados persistidos como texto para garantir resiliência contra mudanças de schema"
}

SELECT
  -- Usamos o CAST em todas as colunas para garantir o tipo STRING
  -- independente de como o Parquet as identificou originalmente.
  CAST(id AS STRING) AS id,
  CAST(creationDate AS STRING) AS creationDate,
  CAST(modificationDate AS STRING) AS modificationDate,
  CAST(status AS STRING) AS status,
  CAST(changeNumber AS STRING) AS changeNumber,
  CAST(changeType AS STRING) AS changeType,
  CAST(typeId AS STRING) AS typeId,
  CAST(categoryId AS STRING) AS categoryId,
  CAST(subcategoryId AS STRING) AS subcategoryId,
  CAST(impactId AS STRING) AS impactId,
  CAST(priorityId AS STRING) AS priorityId,
  CAST(branchId AS STRING) AS branchId,
  CAST(callerBranchId AS STRING) AS callerBranchId,
  CAST(departmentId AS STRING) AS departmentId,
  CAST(budgetHolderId AS STRING) AS budgetHolderId,
  CAST(operatorGroupId AS STRING) AS operatorGroupId,
  CAST(operatorId AS STRING) AS operatorId,
  CAST(authorizingOperatorId AS STRING) AS authorizingOperatorId,
  CAST(coordinatorId AS STRING) AS coordinatorId,
  CAST(supplierId AS STRING) AS supplierId,
  CAST(processingStatusId AS STRING) AS processingStatusId,
  CAST(currentPhase AS STRING) AS currentPhase,
  CAST(callDate AS STRING) AS callDate,
  CAST(requesterId AS STRING) AS requesterId,
  CAST(submissionDate AS STRING) AS submissionDate,
  CAST(plannedAuthorizationDate AS STRING) AS plannedAuthorizationDate,
  CAST(authorizationDate AS STRING) AS authorizationDate,
  CAST(plannedStartDate AS STRING) AS plannedStartDate,
  CAST(started AS STRING) AS started,
  CAST(startDate AS STRING) AS startDate,
  CAST(rejected AS STRING) AS rejected,
  CAST(rejectionDate AS STRING) AS rejectionDate,
  CAST(cancellationDate AS STRING) AS cancellationDate,
  CAST(plannedFinalDate AS STRING) AS plannedFinalDate,
  CAST(plannedImplementationDate AS STRING) AS plannedImplementationDate,
  CAST(simpleChangeImplementationDate AS STRING) AS simpleChangeImplementationDate,
  CAST(extensiveChangeImplementationDate AS STRING) AS extensiveChangeImplementationDate,
  CAST(closed AS STRING) AS closed,
  CAST(closureDate AS STRING) AS closureDate,
  CAST(originalPlannedTimeSpent_inSeconds AS STRING) AS originalPlannedTimeSpent_inSeconds,
  CAST(currentPlannedTimeSpent_inSeconds AS STRING) AS currentPlannedTimeSpent_inSeconds,
  CAST(estimatedTimeSpent_inSeconds AS STRING) AS estimatedTimeSpent_inSeconds,
  CAST(timeTaken_inSeconds AS STRING) AS timeTaken_inSeconds,
  CAST(originalPlannedCosts AS STRING) AS originalPlannedCosts,
  CAST(currentPlannedCosts AS STRING) AS currentPlannedCosts,
  CAST(estimatedCosts AS STRING) AS estimatedCosts,
  CAST(costs AS STRING) AS costs,
  CAST(templateId AS STRING) AS templateId,
  CAST(emergencyChange AS STRING) AS emergencyChange,
  CAST(withEvaluation AS STRING) AS withEvaluation,
  CAST(originalIncidentId AS STRING) AS originalIncidentId,
  CAST(approveImplManagerId AS STRING) AS approveImplManagerId,
  CAST(approveImplManagerGroup AS STRING) AS approveImplManagerGroup,
  CAST(preliminaryRFCManagerId AS STRING) AS preliminaryRFCManagerId,
  CAST(preliminaryRFCManagerGroup AS STRING) AS preliminaryRFCManagerGroup,
  CAST(creatorId AS STRING) AS creatorId,
  CAST(modifierId AS STRING) AS modifierId,
  CAST(versionId AS STRING) AS versionId,
  CAST(realizedDate AS STRING) AS realizedDate,
  CAST(requestChangeCanBeAuthorized AS STRING) AS requestChangeCanBeAuthorized,
  CAST(progressChangeCanBeAuthorized AS STRING) AS progressChangeCanBeAuthorized,
  CAST(evalChangeCanBeAuthorized AS STRING) AS evalChangeCanBeAuthorized
FROM
  `dev-autopass-bi-001.tmp.ext_changes_full`