config {
    type: "table",
    schema: "tmp",
    name: "incident_details_all_text",
    description: "Camada Bronze: Detalhes dos incidentes persistidos como texto para evitar erros de tipagem na origem Parquet",
    tags: ["topdesk"],
}

SELECT
  -- Forçamos todos os campos para STRING para garantir que a 
  -- Silver receba um formato de texto consistente para processamento.
  CAST(id AS STRING) AS id,
  CAST(incidentNumber AS STRING) AS incidentNumber,
  CAST(briefDescription AS STRING) AS briefDescription,
  CAST(reporterName AS STRING) AS reporterName,
  CAST(externalNumber AS STRING) AS externalNumber,
  CAST(assetId AS STRING) AS assetId,
  CAST(creationDate AS STRING) AS creationDate,
  CAST(objectId AS STRING) AS objectId,
  CAST(email AS STRING) AS email,
  CAST(concerning AS STRING) AS concerning
FROM
  `dev-autopass-bi-001.tmp.ext_incident_details_full`
 -- ${ref("ext_incident_details_full")} -- Referência à sua extração Parquet