config {
    type: "table",
    schema: "tmp",
    name: "incidents_all_text",
    description: "Camada Bronze: Incidentes persistidos como texto para garantir resiliência contra inferência automática do Parquet",
    tags: ["topdesk"],
}

SELECT
  -- Identificadores e Datas
  CAST(id AS STRING) AS id,
  CAST(creationDate AS STRING) AS creationDate,
  CAST(modificationDate AS STRING) AS modificationDate,
  CAST(callDate AS STRING) AS callDate,
  CAST(targetDate AS STRING) AS targetDate,
  CAST(slaTargetDate AS STRING) AS slaTargetDate,
  CAST(completionDate AS STRING) AS completionDate,
  CAST(responseTargetDate AS STRING) AS responseTargetDate,
  CAST(responseDate AS STRING) AS responseDate,
  CAST(closureDate AS STRING) AS closureDate,
  CAST(onHoldDate AS STRING) AS onHoldDate,

  -- IDs e Categorias
  CAST(status AS STRING) AS status,
  CAST(incidentNumber AS STRING) AS incidentNumber,
  CAST(entryTypeId AS STRING) AS entryTypeId,
  CAST(typeId AS STRING) AS typeId,
  CAST(categoryId AS STRING) AS categoryId,
  CAST(subcategoryId AS STRING) AS subcategoryId,
  CAST(impactId AS STRING) AS impactId,
  CAST(urgencyId AS STRING) AS urgencyId,
  CAST(priorityId AS STRING) AS priorityId,
  CAST(durationId AS STRING) AS durationId,
  CAST(branchId AS STRING) AS branchId,
  CAST(departmentId AS STRING) AS departmentId,
  CAST(budgetHolderId AS STRING) AS budgetHolderId,
  CAST(operatorGroupId AS STRING) AS operatorGroupId,
  CAST(operatorId AS STRING) AS operatorId,
  CAST(supplierId AS STRING) AS supplierId,
  CAST(processingStatusId AS STRING) AS processingStatusId,
  CAST(linkedBranchId AS STRING) AS linkedBranchId,
  CAST(linkedBranchName AS STRING) AS linkedBranchName,
  CAST(linkedLocationId AS STRING) AS linkedLocationId,
  CAST(reporterId AS STRING) AS reporterId,
  CAST(closureCodeId AS STRING) AS closureCodeId,
  CAST(escalationReasonId AS STRING) AS escalationReasonId,
  CAST(archivingReasonId AS STRING) AS archivingReasonId,
  CAST(serviceId AS STRING) AS serviceId,
  CAST(majorIncidentId AS STRING) AS majorIncidentId,
  CAST(creatorId AS STRING) AS creatorId,
  CAST(modifierId AS STRING) AS modifierId,

  -- Booleanos (Entram como texto 'true'/'false')
  CAST(slaUsed AS STRING) AS slaUsed,
  CAST(completed AS STRING) AS completed,
  CAST(responded AS STRING) AS responded,
  CAST(closed AS STRING) AS closed,
  CAST(escalated AS STRING) AS escalated,
  CAST(deescalated AS STRING) AS deescalated,
  CAST(onHold AS STRING) AS onHold,
  CAST(majorIncident AS STRING) AS majorIncident,

  -- Métricas e Custos (Entram como texto para evitar erro de ponto flutuante)
  CAST(expectedTimeSpent_inSeconds AS STRING) AS expectedTimeSpent_inSeconds,
  CAST(totalDuration_inSeconds AS STRING) AS totalDuration_inSeconds,
  CAST(itemCosts AS STRING) AS itemCosts,
  CAST(objectCosts AS STRING) AS objectCosts,
  CAST(costs AS STRING) AS costs,
  CAST(totalCosts AS STRING) AS totalCosts,
  CAST(feedbackRating AS STRING) AS feedbackRating,
  CAST(inProgressDuration_inSeconds AS STRING) AS inProgressDuration_inSeconds

FROM
 `dev-autopass-bi-001.tmp.ext_incidents_full`