config {
    type: "table",
    schema: "tmp",
    name: "problems_all_text",
    description: "Camada Bronze: Incidentes persistidos como texto para garantir resiliência contra inferência automática do Parquet",
    tags: ["topdesk"],
}


SELECT
  actualDuration_inSeconds,
  archivingReasonId,
  categoryId,
  closed,
  closureDate,
  completed,
  completionDate,
  costs,
  creationDate,
  durationId,
  estimatedCosts,
  estimatedTimeSpent_inSeconds,
  id,
  impactId,
  managerId,
  modificationDate,
  operatorGroupId,
  operatorId,
  priorityId,
  processingStatusId,
  registrationDate,
  remainingCosts,
  remainingTimeSpent_inSeconds,
  status,
  subcategoryId,
  targetDate,
  totalCosts,
  typeId,
  urgencyId
FROM `dev-autopass-bi-001.tmp.ext_problems`