config {
  type:"incremental",
  schema:"tmp",
  name:"silver_incidents",
  description:"Tabela de incidentes tipada e persistida via Merge Incremental",
  uniqueKey:["id"],
  bigquery:{
    partitionBy:"DATE(creationDate)",
    updatePartitionFilter:"creationDate \x3e\x3d timestamp_sub(current_timestamp(), interval 5 day)"
  },
  tags:["topdesk"],
  dependencies:["ext_incidents_full"],
  dependencyTargets:[{
    name:"Cria\u00e7\u00e3o das tabelas do storage"
  }]
}

SELECT
    -- Identificadores
    CAST(id AS STRING) AS id,
    CAST(entryTypeId AS STRING) AS entryTypeId,
    CAST(typeId AS STRING) AS typeId,
    CAST(categoryId AS STRING) AS categoryId,
    CAST(subcategoryId AS STRING) AS subcategoryId,
    CAST(impactId AS STRING) AS impactId,
    CAST(urgencyId AS STRING) AS urgencyId,
    CAST(priorityId AS STRING) AS priorityId,
    CAST(durationId AS STRING) AS durationId,
    CAST(branchId AS STRING) AS branchId,
    CAST(departmentId AS STRING) AS departmentId,
    CAST(budgetHolderId AS STRING) AS budgetHolderId,
    CAST(operatorGroupId AS STRING) AS operatorGroupId,
    CAST(operatorId AS STRING) AS operatorId,
    CAST(supplierId AS STRING) AS supplierId,
    CAST(processingStatusId AS STRING) AS processingStatusId,
    CAST(linkedBranchId AS STRING) AS linkedBranchId,
    CAST(linkedLocationId AS STRING) AS linkedLocationId,
    CAST(reporterId AS STRING) AS reporterId,
    CAST(closureCodeId AS STRING) AS closureCodeId,
    CAST(escalationReasonId AS STRING) AS escalationReasonId,
    CAST(archivingReasonId AS STRING) AS archivingReasonId,
    CAST(serviceId AS STRING) AS serviceId,
    CAST(majorIncidentId AS STRING) AS majorIncidentId,
    CAST(creatorId AS STRING) AS creatorId,
    CAST(modifierId AS STRING) AS modifierId,

    -- Datas
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', creationDate) AS creationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', modificationDate) AS modificationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', callDate) AS callDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', targetDate) AS targetDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', slaTargetDate) AS slaTargetDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', completionDate) AS completionDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', responseTargetDate) AS responseTargetDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', responseDate) AS responseDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', closureDate) AS closureDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', onHoldDate) AS onHoldDate,

    -- Status / Texto
    SAFE_CAST(status AS INT64) AS status,
    CAST(linkedBranchName AS STRING) AS linkedBranchName,

    -- Booleanos
    SAFE_CAST(completed AS BOOL) AS completed,
    SAFE_CAST(responded AS BOOL) AS responded,
    SAFE_CAST(closed AS BOOL) AS closed,
    SAFE_CAST(escalated AS BOOL) AS escalated,
    SAFE_CAST(deescalated AS BOOL) AS deescalated,
    SAFE_CAST(onHold AS BOOL) AS onHold,
    SAFE_CAST(majorIncident AS BOOL) AS majorIncident,

    -- Métricas
    SAFE_CAST(expectedTimeSpent_inSeconds AS INT64) AS expectedTimeSpent_inSeconds,
    SAFE_CAST(totalDuration_inSeconds AS INT64) AS totalDuration_inSeconds,
    SAFE_CAST(inProgressDuration_inSeconds AS INT64) AS inProgressDuration_inSeconds,
    SAFE_CAST(itemCosts AS FLOAT64) AS itemCosts,
    SAFE_CAST(objectCosts AS FLOAT64) AS objectCosts,
    SAFE_CAST(costs AS FLOAT64) AS costs,
    SAFE_CAST(totalCosts AS FLOAT64) AS totalCosts,
    SAFE_CAST(feedbackRating AS INT64) AS feedbackRating

FROM `dev-autopass-bi-001.tmp.ext_incidents_full`

${when(incremental(), 
  `WHERE SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', modificationDate) >= (SELECT max(modificationDate) FROM ${self()}) - INTERVAL 3 DAY`
)}

