config {
  type: "incremental",
  schema: "tmp",
  name: "silver_changes",
  description: "Tabela de Mudanças (Changes) tipada e persistida via Merge Incremental",
  uniqueKey: ["id"],
  bigquery: {
    partitionBy: "DATE(creationDate)",
    updatePartitionFilter: "creationDate >= timestamp_sub(current_timestamp(), interval 90 day)"
  },
  tags: ["topdesk"],
}

WITH base_tipada AS (
  SELECT
    -- Identificadores
    CAST(id AS STRING) AS id,
    CAST(typeId AS STRING) AS typeId,
    CAST(categoryId AS STRING) AS categoryId,
    CAST(subcategoryId AS STRING) AS subcategoryId,
    CAST(impactId AS STRING) AS impactId,
    CAST(priorityId AS STRING) AS priorityId,
    CAST(branchId AS STRING) AS branchId,
    CAST(callerBranchId AS STRING) AS callerBranchId,
    CAST(departmentId AS STRING) AS departmentId,
    CAST(budgetHolderId AS STRING) AS budgetHolderId,
    CAST(operatorGroupId AS STRING) AS operatorGroupId,
    CAST(operatorId AS STRING) AS operatorId,
    CAST(authorizingOperatorId AS STRING) AS authorizingOperatorId,
    CAST(coordinatorId AS STRING) AS coordinatorId,
    CAST(supplierId AS STRING) AS supplierId,
    CAST(processingStatusId AS STRING) AS processingStatusId,
    CAST(requesterId AS STRING) AS requesterId,
    CAST(templateId AS STRING) AS templateId,
    CAST(originalIncidentId AS STRING) AS originalIncidentId,
    CAST(approveImplManagerId AS STRING) AS approveImplManagerId,
    CAST(preliminaryRFCManagerId AS STRING) AS preliminaryRFCManagerId,
    CAST(creatorId AS STRING) AS creatorId,
    CAST(modifierId AS STRING) AS modifierId,

    -- Datas (ISO 8601) - Processamos aqui para usar no WHERE final
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', creationDate) AS creationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', modificationDate) AS modificationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', callDate) AS callDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', submissionDate) AS submissionDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', plannedAuthorizationDate) AS plannedAuthorizationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', authorizationDate) AS authorizationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', plannedStartDate) AS plannedStartDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', startDate) AS startDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', rejectionDate) AS rejectionDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', cancellationDate) AS cancellationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', plannedFinalDate) AS plannedFinalDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', plannedImplementationDate) AS plannedImplementationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', simpleChangeImplementationDate) AS simpleChangeImplementationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', extensiveChangeImplementationDate) AS extensiveChangeImplementationDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', closureDate) AS closureDate,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%SZ', realizedDate) AS realizedDate,

    -- Status e Categorias
    SAFE_CAST(status AS INT64) AS status,
    SAFE_CAST(changeType AS INT64) AS changeType,
    CAST(currentPhase AS STRING) AS currentPhase,
    CAST(versionId AS STRING) AS versionId,

    -- Booleanos
    SAFE_CAST(started AS BOOL) AS started,
    SAFE_CAST(rejected AS BOOL) AS rejected,
    SAFE_CAST(closed AS BOOL) AS closed,
    SAFE_CAST(emergencyChange AS BOOL) AS emergencyChange,
    SAFE_CAST(withEvaluation AS BOOL) AS withEvaluation,
    SAFE_CAST(requestChangeCanBeAuthorized AS BOOL) AS requestChangeCanBeAuthorized,
    SAFE_CAST(progressChangeCanBeAuthorized AS BOOL) AS progressChangeCanBeAuthorized,
    SAFE_CAST(evalChangeCanBeAuthorized AS BOOL) AS evalChangeCanBeAuthorized,

    -- Métricas
    SAFE_CAST(originalPlannedTimeSpent_inSeconds AS INT64) AS originalPlannedTimeSpent_inSeconds,
    SAFE_CAST(currentPlannedTimeSpent_inSeconds AS INT64) AS currentPlannedTimeSpent_inSeconds,
    SAFE_CAST(estimatedTimeSpent_inSeconds AS INT64) AS estimatedTimeSpent_inSeconds,
    SAFE_CAST(timeTaken_inSeconds AS INT64) AS timeTaken_inSeconds,
    SAFE_CAST(originalPlannedCosts AS FLOAT64) AS originalPlannedCosts,
    SAFE_CAST(currentPlannedCosts AS FLOAT64) AS currentPlannedCosts,
    SAFE_CAST(estimatedCosts AS FLOAT64) AS estimatedCosts,
    SAFE_CAST(costs AS FLOAT64) AS costs

  FROM `dev-autopass-bi-001.tmp.ext_changes_full`
)

SELECT * FROM base_tipada

${when(incremental(), `
  WHERE modificationDate >= (
    SELECT COALESCE(MAX(modificationDate), TIMESTAMP('1900-01-01')) 
    FROM ${self()}
  ) - INTERVAL 5 DAY
`)}