config {
    type: "table",
    schema: "day",
    name: "tb_day_trs_tmb001_trn_usageexternalmedia",
    tags: ["commercial"],
    description: "Tabela trn_usageexternalmedia tipada — timestamps convertidos para America/Sao_Paulo, datas como DATE, valores como NUMERIC, demais campos como STRING"
}

SELECT
    tuem_id,
    tt_id,
    tuem_recordsequence,
    tuem_systemcode,
    tuem_transportoperatorid,
    tuem_lineid,
    tuem_usagesequence,
    tuem_latitude,
    tuem_longitude,
    DATETIME(CAST(tuem_usagetimestamp_tz AS TIMESTAMP), 'America/Sao_Paulo') AS tuem_usagetimestamp_tz,
    tuem_elapsedtime,
    tuem_istimeout,
    tuem_isrevalidation,
    tuem_csn,
    tuem_formatedlogical,
    tuem_producttype,
    tuem_productcode,
    tuem_issuercode,
    tuem_usagemode,
    tuem_fareruleid,
    tuem_farediscountid,
    tuem_integrationid,
    tuem_sectionid,
    SAFE_CAST(tuem_usagevalue                AS NUMERIC) AS tuem_usagevalue,
    SAFE_CAST(tuem_remunerationvalue         AS NUMERIC) AS tuem_remunerationvalue,
    SAFE_CAST(tuem_correlationvalue          AS NUMERIC) AS tuem_correlationvalue,
    tuem_tsn,
    SAFE_CAST(tuem_pursedate_a               AS DATE)    AS tuem_pursedate_a,
    tuem_pursebalance_a,
    tuem_purseserie_a,
    tuem_pursersn,
    tuem_pursedebit_a,
    SAFE_CAST(tuem_pursedate_b               AS DATE)    AS tuem_pursedate_b,
    tuem_pursebalance_b,
    tuem_purseserie_b,
    tuem_pursedebit_b,
    SAFE_CAST(tuem_productvaliditystart      AS DATE)    AS tuem_productvaliditystart,
    SAFE_CAST(tuem_productvalidityend        AS DATE)    AS tuem_productvalidityend,
    tuem_periodusetype,
    tuem_perioduselimit,
    tuem_periodusecounter,
    tuem_integrationlastused,
    tuem_integrationcounter,
    SAFE_CAST(tuem_integrationaccumulatedvalue AS NUMERIC) AS tuem_integrationaccumulatedvalue,
    DATETIME(CAST(tuem_createdat_tz AS TIMESTAMP), 'America/Sao_Paulo') AS tuem_createdat_tz,
    DATETIME(CAST(tuem_updatedat_tz AS TIMESTAMP), 'America/Sao_Paulo') AS tuem_updatedat_tz,
    tuem_blameuser,
    tuem_terminalid,
    tuem_islegacy,
    tuem_hotlistfileid,
    tuem_hotlistfilesequence,
    tuem_rechargefileid,
    tuem_rechargefilesequence,
    tuem_deviceserial,
    SAFE_CAST(tq_server_date                 AS DATE)    AS tq_server_date,
    tq_message_id,
    tq_source,

     "TMB001" AS origem,
    CURRENT_TIMESTAMP() AS dt_processamento,
    SESSION_USER() AS usuario_processamento
FROM
    ${ref("tb_ext_trs_tmb001_trn_usageexternalmedia")}