config {
  type: "table",
  schema: "day",
  name: "tb_day_trs_tpd001_incidents",
  description: "Camada Day: dados tipados e enriquecidos com metadados de controle",
  tags: ["topdesk"],
}

WITH BASE AS (
SELECT
  -- Campos originais tipados
  `archivingReasonId`,
  `branchId`,
  `budgetHolderId`,
  SAFE_CAST(`callDate` AS TIMESTAMP) AS callDate,
  `categoryId`,
   closed,
  `closureCodeId`,
  SAFE_CAST(`closureDate` AS TIMESTAMP) AS closureDate,
   completed,
  SAFE_CAST(`completionDate` AS TIMESTAMP) AS completionDate,
  SAFE_CAST(`costs` AS FLOAT64) AS costs,
  SAFE_CAST(`creationDate` AS TIMESTAMP) AS creationDate,
  `creatorId`,
  deescalated,
  `departmentId`,
  `durationId`,
  `entryTypeId`,
  escalated,
  `escalationReasonId`,
  SAFE_CAST(`expectedTimeSpent_inSeconds` AS INT64) AS expectedTimeSpent_inSeconds,
  SAFE_CAST(`feedbackRating` AS FLOAT64) AS feedbackRating,
  `id`,
  `impactId`,
  SAFE_CAST(`inProgressDuration_inSeconds` AS INT64) AS inProgressDuration_inSeconds,
  `incidentNumber`,
  SAFE_CAST(`itemCosts` AS FLOAT64) AS itemCosts,
  `linkedBranchId`,
  `linkedBranchName`,
  `linkedLocationId`,
   majorIncident,
  `majorIncidentId`,
  SAFE_CAST(`modificationDate` AS TIMESTAMP) AS modificationDate,
  `modifierId`,
  SAFE_CAST(`objectCosts` AS FLOAT64) AS objectCosts,
   onHold,
  SAFE_CAST(`onHoldDate` AS TIMESTAMP) AS onHoldDate,
  `operatorGroupId`,
  `operatorId`,
  `priorityId`,
  `processingStatusId`,
  `reporterId`,
 responded,
  SAFE_CAST(`responseDate` AS TIMESTAMP) AS responseDate,
  SAFE_CAST(`responseTargetDate` AS TIMESTAMP) AS responseTargetDate,
  `serviceId`,
  SAFE_CAST(`slaTargetDate` AS TIMESTAMP) AS slaTargetDate,
  slaUsed,
  `status`,
  `subcategoryId`,
  `supplierId`,
  SAFE_CAST(`targetDate` AS TIMESTAMP) AS targetDate,
  SAFE_CAST(`totalCosts` AS FLOAT64) AS totalCosts,
  SAFE_CAST(`totalDuration_inSeconds` AS INT64) AS totalDuration_inSeconds,
  `typeId`,
  `urgencyId`,

  -- Campos de controle
  "TPD" AS origem,
  CURRENT_TIMESTAMP() AS dt_processamento,
  SESSION_USER() AS usuario_processamento

FROM ${ref("tb_ext_trs_tpd001_incidents")}
)

SELECT 
        archivingReasonId,
        branchId,
        budgetHolderId,
        callDate,
        categoryId,
        closed,
        closureCodeId,
        closureDate,
        completed,	
        completionDate,	
        costs,
        creationDate,
        
        DATE(SAFE_CAST(`creationDate` AS TIMESTAMP), 'America/Sao_Paulo') AS dt_creation,
        TIME(SAFE_CAST(`creationDate` AS TIMESTAMP), 'America/Sao_Paulo') AS creationTime,
        creatorId,
        deescalated,
        departmentId,
        durationId,
        entryTypeId,
        escalated,
        escalationReasonId,
        expectedTimeSpent_inSeconds,
        feedbackRating,
        id,
        impactId,
        inProgressDuration_inSeconds,
        incidentNumber,
        itemCosts,
        linkedBranchId,
        linkedBranchName,
        linkedLocationId,
        majorIncident,
        majorIncidentId,
        modificationDate,
        modifierId	,
        objectCosts,
        onHold,
        onHoldDate,
        operatorGroupId	,
        operatorId,
        priorityId,
        processingStatusId,
        reporterId,
        responded,
        responseDate,
        responseTargetDate,
        serviceId,
        slaTargetDate,
        slaUsed,
        status,
        subcategoryId,
        supplierId	,
        targetDate	,
        totalCosts,
        totalDuration_inSeconds	,
        typeId,
        urgencyId,
        origem,
        dt_processamento,
        usuario_processamento

FROM BASE 
