config {
    type: "table", // Criamos como tabela para ter os dados fisicamente no BQ
    schema: "day",
    name: "tb_day_trs_tpd001_incidents",
    description: "Camada Bronze: Dados persistidos como texto para garantir resiliência contra mudanças de schema",
    tags: ["topdesk"],
}



SELECT
  `archivingReasonId`,
  `branchId`,
  `budgetHolderId`,
  `callDate`,
  `categoryId`,
  `closed`,
  `closureCodeId`,
  `closureDate`,
  `completed`,
  `completionDate`,
  `costs`,
  `creationDate`,
  `creatorId`,
  `deescalated`,
  `departmentId`,
  `durationId`,
  `entryTypeId`,
  `escalated`,
  `escalationReasonId`,
  `expectedTimeSpent_inSeconds`,
  `feedbackRating`,
  `id`,
  `impactId`,
  `inProgressDuration_inSeconds`,
  `incidentNumber`,
  `itemCosts`,
  `linkedBranchId`,
  `linkedBranchName`,
  `linkedLocationId`,
  `majorIncident`,
  `majorIncidentId`,
  `modificationDate`,
  `modifierId`,
  `objectCosts`,
  `onHold`,
  `onHoldDate`,
  `operatorGroupId`,
  `operatorId`,
  `priorityId`,
  `processingStatusId`,
  `reporterId`,
  `responded`,
  `responseDate`,
  `responseTargetDate`,
  `serviceId`,
  `slaTargetDate`,
  `slaUsed`,
  `status`,
  `subcategoryId`,
  `supplierId`,
  `targetDate`,
  `totalCosts`,
  `totalDuration_inSeconds`,
  `typeId`,
  `urgencyId`
FROM `dev-autopass-bi-001.day.tb_day_trs_tpd001_incidents`