config {
  type: "incremental",
  schema: "day",
  name: "tb_day_trs_tpd001_incidents",
  description: "Camada Day: dados tipados e enriquecidos com metadados de controle",
  uniqueKey: ["id"],
  bigquery: {
    partitionBy: "DATE(creationDate, 'America/Sao_Paulo')",
  },
  tags: ["topdesk"],
}

SELECT
  -- Campos originais tipados
  `archivingReasonId`,
  `branchId`,
  `budgetHolderId`,
  SAFE_CAST(`callDate` AS TIMESTAMP) AS callDate,
  `categoryId`,
  SAFE_CAST(`closed` AS BOOL) AS closed,
  `closureCodeId`,
  SAFE_CAST(`closureDate` AS TIMESTAMP) AS closureDate,
  SAFE_CAST(`completed` AS BOOL) AS completed,
  SAFE_CAST(`completionDate` AS TIMESTAMP) AS completionDate,
  SAFE_CAST(`costs` AS FLOAT64) AS costs,
  SAFE_CAST(`creationDate` AS TIMESTAMP) AS creationDate,
  `creatorId`,
  SAFE_CAST(`deescalated` AS BOOL) AS deescalated,
  `departmentId`,
  `durationId`,
  `entryTypeId`,
  SAFE_CAST(`escalated` AS BOOL) AS escalated,
  `escalationReasonId`,
  SAFE_CAST(`expectedTimeSpent_inSeconds` AS INT64) AS expectedTimeSpent_inSeconds,
  SAFE_CAST(`feedbackRating` AS FLOAT64) AS feedbackRating,
  `id`,
  `impactId`,
  SAFE_CAST(`inProgressDuration_inSeconds` AS INT64) AS inProgressDuration_inSeconds,
  `incidentNumber`,
  SAFE_CAST(`itemCosts` AS FLOAT64) AS itemCosts,
  `linkedBranchId`,
  `linkedBranchName`,
  `linkedLocationId`,
  SAFE_CAST(`majorIncident` AS BOOL) AS majorIncident,
  `majorIncidentId`,
  SAFE_CAST(`modificationDate` AS TIMESTAMP) AS modificationDate,
  `modifierId`,
  SAFE_CAST(`objectCosts` AS FLOAT64) AS objectCosts,
  SAFE_CAST(`onHold` AS BOOL) AS onHold,
  SAFE_CAST(`onHoldDate` AS TIMESTAMP) AS onHoldDate,
  `operatorGroupId`,
  `operatorId`,
  `priorityId`,
  `processingStatusId`,
  `reporterId`,
  SAFE_CAST(`responded` AS BOOL) AS responded,
  SAFE_CAST(`responseDate` AS TIMESTAMP) AS responseDate,
  SAFE_CAST(`responseTargetDate` AS TIMESTAMP) AS responseTargetDate,
  `serviceId`,
  SAFE_CAST(`slaTargetDate` AS TIMESTAMP) AS slaTargetDate,
  SAFE_CAST(`slaUsed` AS BOOL) AS slaUsed,
  `status`,
  `subcategoryId`,
  `supplierId`,
  SAFE_CAST(`targetDate` AS TIMESTAMP) AS targetDate,
  SAFE_CAST(`totalCosts` AS FLOAT64) AS totalCosts,
  SAFE_CAST(`totalDuration_inSeconds` AS INT64) AS totalDuration_inSeconds,
  `typeId`,
  `urgencyId`,

  -- Campos de controle
  "TPD" AS origem,
  CURRENT_TIMESTAMP() AS dt_processamento,
  SESSION_USER() AS usuario_processamento

FROM ${ref("tb_ext_trs_tpd001_incidents")}