config {
  type: "incremental",
  schema: "his",
  name: "tb_his_trs_tmob001_sam_samtransactionfull",
  uniqueKey: ["sstf_id"],
  bigquery: {
    partitionBy: "DATE(sstf_date)",
  },
  tags: ["tmob"],
}
SELECT 
sstf_id,
sat_code,
stt_code,
sitfp_id,
DATETIME(PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%E*S%Ez', sstf_date), 'America/Sao_Paulo') AS sstf_date,
--sstf_date,
sstf_samserie,
sstf_samissuer,
sstf_samtype,
sstf_samsequence,
sstf_samcsn,
sstf_value,
sstf_balance,
sstf_transactioncounter,
sstf_rechargecounter,
sstf_token,
sstf_signature,
sstf_externalid,
sstf_mediacsn,
sstf_mediaproduct,
sstf_mediaproductversion,
sstf_mediasizeinkb,
sstf_mediacounter,
sstf_samserverid,
sstf_createdat,
sstf_updatedat,
sstf_blameuser
FROM   ${ref("tb_day_trs_tmob001_sam_samtransactionfull")}